9server。port=8888
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://localhost:3306/bysj?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis.mapper-locations= classpath:generator/*.xml
logging.level.com.wangpin.bbs=debug


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

####ThymeLeaf配置
#spring.thymeleaf.mode=HTML5
##模板的模式，支持 HTML, XML TEXT JAVASCRIPT
##编码 可不用配置
#spring.thymeleaf.encoding= UTF-8
##内容类别,可不用配置
#spring.thymeleaf.servlet.content-type=text/html
##开发配置为false,避免修改模板还要重启服务器
#spring.thymeleaf.cache=false
##配置模板路径，默认是templates，可以不用配置
#spring.thymeleaf.prefix=classpath:/templates